<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="dar_admin_panel" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.12.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.slick:slick_2.12:3.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.byteslounge:slick-repo_2.12:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.joda:joda-convert:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivestreams:reactive-streams:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: io.spray:spray-json_2.12:1.3.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-stream_2.12:2.5.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-parsing_2.12:10.0.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http_2.12:10.0.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http-spray-json_2.12:10.0.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http-core_2.12:10.0.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.12:2.5.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:ssl-config-core_2.12:0.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:bson:3.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:mongodb-driver-async:3.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:mongodb-driver-core:3.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb.scala:mongo-scala-bson_2.12:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb.scala:mongo-scala-driver_2.12:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.12.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.nscala-time:nscala-time_2.12:2.14.0:jar" level="project" />
    <orderEntry type="library" name="SBT: joda-time:joda-time:2.9.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-commons_2.12:3.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-core_2.12:3.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-gridfs_2.12:3.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-query_2.12:3.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:mongo-java-driver:3.2.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.postgresql:postgresql:9.4-1201-jdbc41:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.slick:slick-hikaricp_2.12:3.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.zaxxer:HikariCP:2.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.21:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-nop:1.6.4:jar" level="project" />
  </component>
</module>